# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0ffee1fa83bd823f9be28c37d6fbbd8aaa4e98d0d562bf4e3195f4642bd01a5e2d594785a0ee9d83e21500b770c76d293ede9d0d5c40ef48b9f08a887aeb7c5a

test:
  secret_key_base: 5a3ba74bdccc4febf94c51ac86487db8482e9a72624fdb451750f18e0636986aee0e45e276c3806d15d7b96e865704f46c4c8c8d53485aa98ab581fbd390e1a2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
